<?php
return array(
    'db' => array(
        'adapters' => array(
            'londontennis' => array(
                'driver' => 'Pdo_Mysql',
                'database' => '{{ pillar['londontennis2']['databaseName'] }}',
                'username' => '{{ pillar['londontennis2']['databaseUser'] }}',
                'password' => '{{ pillar['londontennis2']['databasePass'] }}',
                'hostname' => 'localhost',
            ),
        ),
    ),
    'passwordSalt' => '{{ pillar['londontennis2']['passwordSalt'] }}',
);
